# -

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
doc/: 隐私数据脱敏管理平台用户手册.docx  隐私数据脱敏管理平台系统设计文档.docx  需求分析报告.docx  预算管理.xlsx  风险管理报告.docx
src/: App.vue  MenuBar.vue  main.js  router.js  tasklist.vue
src/components/: HelloWorld.vue  Login.vue  TheWelcome.vue  UploadAndView.vue
src/main/java/com/yiyan/study/: AppConfig.java  DesensitizationApplication.java
src/main/java/com/yiyan/study/Controller/: ApiController.java  CorsConfig.java  Greeting.java  SecurityConfig.java
src/main/java/com/yiyan/study/Controller/Desensitization/: JsonController.java  identifyController.java
src/main/java/com/yiyan/study/Controller/api/: DataMasking.java  DownloadController.java  Greeting.java  LoginController.java  UploadController.java
src/main/java/com/yiyan/study/annotation/: Desensitization.java
src/main/java/com/yiyan/study/controller/: CorsConfig.java  SecurityConfig.java
src/main/java/com/yiyan/study/controller/api/: DataMasking.java  DownloadController.java  LoginController.java  UploadController.java
src/main/java/com/yiyan/study/controller/desensitization/: JsonController.java  identifyController.java
src/main/java/com/yiyan/study/database/opengauss/: OpengaussHelper.java  SQLQueries.java
src/main/java/com/yiyan/study/database/sqlite/: SQLiteHelper.java
src/main/java/com/yiyan/study/entity/: User.java
src/main/java/com/yiyan/study/enums/: DesensitizationTypeEnum.java
src/main/java/com/yiyan/study/model/: DesensitizationDTO.java
src/main/java/com/yiyan/study/serialize/: DesensitizationSerialize.java
src/main/java/com/yiyan/study/utils/userlogutil/: UserLog.java  UserLogFormatter.java
src/router/: logingaurds.js  router.js
src/service/: ApiTest.vue  FileService.vue  FileTest.vue  MaskTest.vue  ServiceTest.vue  csvservice.js  logservice.js  request.js  tasklist.vue
src/service/test/: ApiTest.vue  FileTest.vue  LoginTest.vue  ServiceTest.vue
src/store/: store.js  taskStore.js
src/views/: DownloadAndShow.vue  IdentificationResults.vue  Log.vue  Login.vue  LoginNew.vue  Main.vue  MaskResults.vue  UploadAndView.vue
uploaded-files/: multi_tables.db  to_be_downloaded.db
